SECRET_KEY=django-insecure-6s^zofxngl@ml9)zpqd&a(58i88iyo93+u@0bme&9g8d_!$v+8
DEBUG=True
TICKETMASTER_API_KEY=GyZLuG9n3ZOePcKqSj02XQmnhOFNqWkm
ALLOWED_HOSTS=localhost,18.117.209.255,concerto-frontend.s3-website.us-east-2.amazonaws.com
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://concerto-frontend.s3-website.us-east-2.amazonaws.com